{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "memory",
    "disk",
    "cpu",
    "temperature",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
  ],
  "hyprland/window": {
    "max-length": 30,
    "tooltip": true,
    "separate-outputs": true,
    "format": "<span font='9' rise='-4444'>{}</span>",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "¾▒ō╗",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G ",
  },
  "disk": {
    "interval": 60,
    "format": "{free} ",
    "path": "/",
  },
  "temperature": {
    // "interval": 5,
    "format": "{temperatureC}┬░C ",
    // "critical-threshold": 75,
  },
  "cpu": {
    "interval": 5,
    "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
    "on-click": "alacritty -e btop",
  },
  "clock": {
    "format": "{:%a %d %b %Y %H:%M:%S}",
    "tooltip": false,
    "interval": 1,
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{ifname}: {ipaddr} {icon}",
    "format-wifi": "{icon} {essid} ({signalStrength}%)",
    "format-ethernet": "¾░Ćé LAN",
    "format-disconnected": "¾░¢¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "’éŗ ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
}
